In [20]:
import pandas as pd
import numpy as np

In [110]:
df = pd.read_csv('./data/all_stats.csv')
player_val = pd.read_csv('./data/player_val_cleaned.csv')
player_wages = pd.read_csv('./data/player_wages.csv')

In [44]:
check = player_val['Player'].isin(df['Player'])
player_val[~check]

Empty DataFrame
Columns: [Unnamed: 0, #, Player, Nat., Age, Club, Highest value in career, Last update, Market value]
Index: []

In [46]:
player_val

,Unnamed: 0,#,Player,Nat.,Age,Club,Highest value in career,Last update,Market value
0,0,1,Erling Haaland,NaN,23,NaN,€180.00m,"Dec 19, 2023",€180.00m
1,1,2,Phil Foden,NaN,23,NaN,€130.00m,"Mar 14, 2024",€130.00m
2,2,3,Bukayo Saka,NaN,22,NaN,€130.00m,"Mar 14, 2024",€130.00m
3,3,4,Declan Rice,NaN,25,NaN,€110.00m,"Dec 19, 2023",€110.00m
4,4,5,Rodri,NaN,27,NaN,€110.00m,"Dec 19, 2023",€110.00m
...,...,...,...,...,...,...,...,...,...
95,95,96,Harvey Barnes,NaN,26,NaN,€35.00m,"Dec 19, 2023",€35.00m
96,96,97,Mykhailo Mudryk,NaN,23,NaN,€60.00m,"Mar 14, 2024",€35.00m
97,97,98,Diogo Dalot,NaN,25,NaN,€40.00m,"Dec 19, 2023",€35.00m
98,98,99,Dominic Solanke,NaN,26,NaN,€35.00m,"Mar 14, 2024",€35.00m
99,99,100,Joe Willock,NaN,24,NaN,€38.00m,"Dec 19, 2023",€35.00m

In this notebook, my aim is to merge the original dataset with player valuation data. To achieve this, I'll start by merging the tables. Reflecting on the previous notebook where I attained a model with an RMSE of 15, I believe there is room for improvement. Therefore, I'm considering incorporating additional data on player wages to enhance the valuation process further.

### Merge and Clean the Data

In [103]:
df_merge = pd.merge(df, player_val[['Player','Market value']], on=['Player'], how='right')

In [104]:
# Preprocess the Market Value column
df_merge['Market value'] =(df_merge['Market value'].str.replace('€', '')
                              .str.replace('m', '')
                              .astype(float))

In [105]:
df_merge

,Player,Tkl,TklW,Tkl.1,Tkl%,Lost,Blocks,Pass,Int,Tkl+Int,...,Age,90s,Def 3rd,Mid 3rd,Att 3rd,TotDist,PrgDist,1/3,Country,Market value
0,Erling Haaland,5,2,2,100.0,0,9,8,1,6,...,23,21.4,0,3,2,2353,437,13,Norway,180.0
1,Phil Foden,24,14,12,50.0,12,21,21,13,37,...,23,25.7,10,8,6,16235,3052,51,United Kingdom,130.0
2,Bukayo Saka,49,26,20,44.4,25,37,35,10,59,...,22,25.1,18,15,16,13843,3481,29,United Kingdom,130.0
3,Declan Rice,55,34,24,58.5,17,31,21,35,90,...,25,26.6,28,21,6,28518,7674,204,United Kingdom,110.0
4,Rodri,54,33,26,54.2,22,25,18,20,74,...,27,24.1,17,27,10,41853,11449,274,Spain,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Harvey Barnes,3,1,0,0.0,1,0,0,2,5,...,26,4.0,1,2,0,1376,331,5,United Kingdom,35.0
96,Mykhailo Mudryk,18,11,8,34.8,15,10,9,4,22,...,23,10.1,8,5,5,2995,994,16,Ukraine,35.0
97,Diogo Dalot,56,36,35,72.9,13,34,22,27,83,...,25,25.3,41,8,7,18394,5755,77,Portugal,35.0
98,Dominic Solanke,17,9,7,41.2,10,20,16,3,20,...,26,27.7,1,9,7,3712,919,20,United Kingdom,35.0
99,Joe Willock,10,6,4,40.0,6,5,5,1,11,...,24,3.4,6,4,0,1628,478,10,United Kingdom,35.0

In [106]:
check = df_merge['Player'].isin(player_wages['Player'])
df_merge[~check]

,Player,Tkl,TklW,Tkl.1,Tkl%,Lost,Blocks,Pass,Int,Tkl+Int,...,Age,90s,Def 3rd,Mid 3rd,Att 3rd,TotDist,PrgDist,1/3,Country,Market value
45,Kudus Mohammed,45,34,18,60.0,12,21,21,5,50,...,23,18.7,17,20,8,7682,1197,20,Ghana,50.0
81,Sandro Tonali,7,7,3,33.3,6,3,3,2,9,...,23,4.9,4,2,1,3776,870,16,Italy,40.0

In [109]:
player_wages

              Player  Weekly Wages
0    Kevin De Bruyne      400000.0
1     Erling Haaland      375000.0
2           Casemiro      350000.0
3      Mohamed Salah      350000.0
4     Raphaël Varane      340000.0
..               ...           ...
588       James Hill        3000.0
589     Ryan Trevitt        2500.0
590    Elliot Thorpe        2500.0
591   Gavin Kilkenny        1500.0
592      Louie Marsh        1000.0

[593 rows x 2 columns]

In [108]:
player_wages[player_wages['Team']=='Newcastle Utd']

KeyError: 'Team'

In [100]:
# Merge with player_wages
df_merge= pd.merge(df_merge,player_wages,on='Player',how='inner')

In [101]:
df_merge

,Player,Tkl,TklW,Tkl.1,Tkl%,Lost,Blocks,Pass,Int,Tkl+Int,...,90s,Def 3rd,Mid 3rd,Att 3rd,TotDist,PrgDist,1/3,Country,Market value,Weekly Wages
0,Erling Haaland,5,2,2,100.0,0,9,8,1,6,...,21.4,0,3,2,2353,437,13,Norway,180.0,375000.0
1,Phil Foden,24,14,12,50.0,12,21,21,13,37,...,25.7,10,8,6,16235,3052,51,United Kingdom,130.0,225000.0
2,Bukayo Saka,49,26,20,44.4,25,37,35,10,59,...,25.1,18,15,16,13843,3481,29,United Kingdom,130.0,195000.0
3,Declan Rice,55,34,24,58.5,17,31,21,35,90,...,26.6,28,21,6,28518,7674,204,United Kingdom,110.0,240000.0
4,Rodri,54,33,26,54.2,22,25,18,20,74,...,24.1,17,27,10,41853,11449,274,Spain,110.0,220000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Harvey Barnes,3,1,0,0.0,1,0,0,2,5,...,4.0,1,2,0,1376,331,5,United Kingdom,35.0,80000.0
94,Mykhailo Mudryk,18,11,8,34.8,15,10,9,4,22,...,10.1,8,5,5,2995,994,16,Ukraine,35.0,100000.0
95,Diogo Dalot,56,36,35,72.9,13,34,22,27,83,...,25.3,41,8,7,18394,5755,77,Portugal,35.0,85000.0
96,Dominic Solanke,17,9,7,41.2,10,20,16,3,20,...,27.7,1,9,7,3712,919,20,United Kingdom,35.0,50000.0
97,Joe Willock,10,6,4,40.0,6,5,5,1,11,...,3.4,6,4,0,1628,478,10,United Kingdom,35.0,80000.0

In [67]:
df_merge

,Player,Tkl,TklW,Tkl.1,Tkl%,Lost,Blocks,Pass,Int,Tkl+Int,...,90s,Def 3rd,Mid 3rd,Att 3rd,TotDist,PrgDist,1/3,Country,Market value,Weekly Wages
0,Erling Haaland,5,2,2,100.0,0,9,8,1,6,...,21.4,0,3,2,2353,437,13,Norway,180.0,375000.0
1,Phil Foden,24,14,12,50.0,12,21,21,13,37,...,25.7,10,8,6,16235,3052,51,United Kingdom,130.0,225000.0
2,Bukayo Saka,49,26,20,44.4,25,37,35,10,59,...,25.1,18,15,16,13843,3481,29,United Kingdom,130.0,195000.0
3,Declan Rice,55,34,24,58.5,17,31,21,35,90,...,26.6,28,21,6,28518,7674,204,United Kingdom,110.0,240000.0
4,Rodri,54,33,26,54.2,22,25,18,20,74,...,24.1,17,27,10,41853,11449,274,Spain,110.0,220000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,Harvey Barnes,3,1,0,0.0,1,0,0,2,5,...,4.0,1,2,0,1376,331,5,United Kingdom,35.0,80000.0
94,Mykhailo Mudryk,18,11,8,34.8,15,10,9,4,22,...,10.1,8,5,5,2995,994,16,Ukraine,35.0,100000.0
95,Diogo Dalot,56,36,35,72.9,13,34,22,27,83,...,25.3,41,8,7,18394,5755,77,Portugal,35.0,85000.0
96,Dominic Solanke,17,9,7,41.2,10,20,16,3,20,...,27.7,1,9,7,3712,919,20,United Kingdom,35.0,50000.0
97,Joe Willock,10,6,4,40.0,6,5,5,1,11,...,3.4,6,4,0,1628,478,10,United Kingdom,35.0,80000.0

In [55]:
df_merge.dtypes

Player           object
Tkl               int64
TklW              int64
Tkl.1             int64
Tkl%            float64
                 ...
PrgDist           int64
1/3               int64
Country          object
Market value    float64
Weekly Wages    float64
Length: 93, dtype: object

In [56]:
# Select only the numeric columns 
df_numeric = df_merge.select_dtypes(include=['float64', 'int64'])

### Train the Data

In this project, I will use Root Mean Squared Error as the metrics. The reason is listed below:
- Interpretability: It's expressed in the same units as the target variable.
- Robustness: It's less sensitive to outliers compared to other metrics.
- Model Differentiation: Lower RMSE values indicate better model performance.
- Gradient-based Optimization: It aligns well with optimization algorithms.
- Error Magnitude: It quantifies the typical deviation of predictions from actual values.

In [57]:
from sklearn.model_selection import train_test_split

X = df_numeric.drop(columns=['Market value'])
y = df_numeric['Market value'] 

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [58]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Create a linear regression model
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

# Evaluate the model performance using Root Mean Squared Error (RMSE)
rmse = mean_squared_error(y_test, y_pred,squared=False)
print("Root Mean Squared Error:", rmse)

Root Mean Squared Error: 189.45029124887125

In [59]:
from sklearn.preprocessing import StandardScaler

# Initialize the StandardScaler
scaler = StandardScaler()

# Fit and transform the scaler on the training data
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

The initial model yielded unsatisfactory results with an RMSE of 310, likely due to the absence of data preprocessing. To address this, let's attempt to scale the data and reevaluate the model's performance.

In [61]:
X_train_scaled

array([[ 1.7408433 ,  1.52358808,  0.29485189, ..., -0.02803361,
         0.44170313, -0.42239942],
       [-0.06802585, -0.38089702, -0.15171991, ..., -0.52973905,
        -0.31968569, -0.90960318],
       [ 0.29374798,  0.66656978, -0.15171991, ..., -0.59412013,
        -0.4888832 , -0.60510083],
       ...,
       [-0.18861712,  0.19044851, -0.5982917 , ..., -0.44934609,
        -0.27738631, -0.97050365],
       [ 0.59522617,  0.66656978,  0.96470959, ...,  2.42245052,
         1.81643294, -0.6660013 ],
       [-0.73127787, -0.66656978, -0.3750058 , ..., -0.69419436,
        -0.78497886,  1.4046147 ]])

In [60]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

# Create a linear regression model
model = LinearRegression()
model.fit(X_train_scaled, y_train)
y_pred = model.predict(X_test_scaled)

# Evaluate the model performance using Root Mean Squared Error (RMSE)
rmse = mean_squared_error(y_test, y_pred,squared=False)
print("Root Mean Squared Error:", rmse)

Root Mean Squared Error: 410.33313262196094

After scaling the data, the outcome appears unchanged. Let's explore alternative models such as Ridge Regression to introduce regularization, as well as Decision Trees and XGBoost to assess if different modeling approaches yield improved results.

#### Ridge Regression

In [39]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import GridSearchCV

# Define the parameter grid
param_grid = {
    'alpha': [0.001, 0.01, 0.1, 1.0, 10.0]
}

# Initialize the Ridge regression model and Gridsearch
ridge_model = Ridge()
grid_search = GridSearchCV(estimator=ridge_model, param_grid=param_grid, scoring='neg_mean_squared_error', cv=5)
grid_search.fit(X_train, y_train)

# Get the best hyperparameters
best_params = grid_search.best_params_
print("Best Hyperparameters:", best_params)

# Train the final Ridge model with the best hyperparameters
best_model = grid_search.best_estimator_
best_model.fit(X_train, y_train)

# Predict the target variable and evaluate

y_pred = best_model.predict(X_test)
rmse = mean_squared_error(y_test, y_pred,squared=False)

print("Root Mean Squared Error:", rmse)

Best Hyperparameters: {'alpha': 10.0}
Root Mean Squared Error: 35.140534061087045

#### Decision Tree Regressor

In [66]:
from sklearn.tree import DecisionTreeRegressor

# Define the parameter grid for Decision Tree Regressor
param_grid_dt = {
    'max_depth': [None, 5, 10, 15], 
    'min_samples_split': [2, 5, 10],  
    'min_samples_leaf': [1, 2, 4]  
}

# Initialize the Decision Tree Regressor model and GridSearch
dt_model = DecisionTreeRegressor()
grid_search_dt = GridSearchCV(estimator=dt_model, param_grid=param_grid_dt, scoring='neg_mean_squared_error', cv=5)
grid_search_dt.fit(X_train, y_train)

# Get the best hyperparameters for Decision Tree Regressor
best_params_dt = grid_search_dt.best_params_
print("Best Hyperparameters for Decision Tree Regressor:", best_params_dt)

# Train the final Decision Tree Regressor model with the best hyperparameters
best_dt_model = grid_search_dt.best_estimator_
best_dt_model.fit(X_train, y_train)

# Predict the target variable and evaluate
y_pred = best_dt_model.predict(X_test)
rmse = mean_squared_error(y_test, y_pred,squared=False)
print("Root Mean Squared Error for Decision Tree Regressor:", rmse)

Best Hyperparameters for Decision Tree Regressor: {'max_depth': None, 'min_samples_leaf': 1, 'min_samples_split': 10}
Root Mean Squared Error for Decision Tree Regressor: 30.233244728370714

#### XGBoost Regressor

In [41]:
import xgboost as xgb

# Define the parameter grid for XGBoost
param_grid_xgb = {
    'learning_rate': [0.01, 0.1, 0.2],  
    'max_depth': [3, 5, 7], 
    'min_child_weight': [1, 3, 5],  
    'subsample': [0.5, 0.7, 1.0], 
    'colsample_bytree': [0.5, 0.7, 1.0]  
}

# Initialize the XGBoost Regressor model and GridSearch
xgb_model = xgb.XGBRegressor()
grid_search_xgb = GridSearchCV(estimator=xgb_model, param_grid=param_grid_xgb, scoring='neg_mean_squared_error', cv=5)
grid_search_xgb.fit(X_train, y_train)

# Get the best hyperparameters for XGBoost
best_params_xgb = grid_search_xgb.best_params_
print("Best Hyperparameters for XGBoost:", best_params_xgb)

# Train the final XGBoost model with the best hyperparameters
best_xgb_model = grid_search_xgb.best_estimator_
best_xgb_model.fit(X_train, y_train)

# Predict the target variable and evaluate
y_pred_xgb = best_xgb_model.predict(X_test)
rmse = mean_squared_error(y_test, y_pred_xgb,squared=False)

print("Root Mean Squared Error for XGBoost:", rmse)

Best Hyperparameters for XGBoost: {'colsample_bytree': 0.5, 'learning_rate': 0.1, 'max_depth': 3, 'min_child_weight': 1, 'subsample': 0.7}
Root Mean Squared Error for XGBoost: 27.8626044670477

The XGBoost regression model outperformed the Decision Tree regressor and Ridge Regression, yielding the lowest RMSE of 15.8 compared to 20.6 and 33.1, respectively. Therefore, the conclusion is that the XGBoost regressor is superior to the Decision Tree regressor, which in turn is better than Ridge Regression.

### Test the Model

In [16]:
def predict_valuation(df,name,model):
    df=df[df['Player']==name]
    df = df.select_dtypes(include=['float64', 'int64'])
    result = model.predict(df)
    print(name,'valuation: ', result[0])

In [17]:
predict_valuation(df,'Lewis Dunk',best_model)

Lewis Dunk valuation:  70.8705691697637